/*nextcover*/

/*---font---*/
@font-face {
  font-family: 'SukhumvitSet-Thin';
  src: url('fonts/SukhumvitSet-Thin/SukhumvitSet-Thin.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SukhumvitSet-Thin';
  src:  url(data:application/x-font-woff;charset=utf-8;base64,) format('woff'), url('fonts/SukhumvitSet-Thin/SukhumvitSet-Thin.ttf')  format('truetype'), url('fonts/SukhumvitSet-Thin/SukhumvitSet-Thin.svg#SukhumvitSet-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'bangna_newregular';
    src: url('fonts/bangna/bangna-new-webfont.eot');
    src: url('fonts/bangna/bangna_new-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bangna/bangna-new-webfont.woff2') format('woff2'),
         url('fonts/bangna/bangna-new-webfont.woff') format('woff'),
         url('fonts/bangna/bangna-new-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'ThaiSansNeue-Bold';
  src: url('fonts/ThaiSansNeue-Bold/ThaiSansNeue-Bold.eot?#iefix') format('embedded-opentype'),  
       url('fonts/ThaiSansNeue-Bold/ThaiSansNeue-Bold.woff') format('woff'), 
       url('fonts/ThaiSansNeue-Bold/ThaiSansNeue-Bold.ttf')  format('truetype'), 
       url('fonts/ThaiSansNeue-Bold/ThaiSansNeue-Bold.svg#ThaiSansNeue-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'thaisans_neueregular';
    src: url('../fonts/thaisansneue-regular-webfont.eot');
    src: url('../fonts/thaisansneue-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/thaisansneue-regular-webfont.woff2') format('woff2'),
         url('../fonts/thaisansneue-regular-webfont.woff') format('woff'),
         url('../fonts/thaisansneue-regular-webfont.ttf') format('truetype'),
         url('../fonts/thaisansneue-regular-webfont.svg#thaisans_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*----------------------*/

.container {
	margin: 0 auto;
	width: 100%;
	height:auto;
}
header{
	height: 65px;
	width: 100%;
	padding: 10px 130px 0px 130px;  
	/*background: linear-gradient(#3E3E3E, #000000);*/
	background: #000000;
	/*text-align: center;*/
	position: relative;
	font-size: 20px;
}
.menu-bar {
    height: 40px;
    width: 80%;
    padding-top: 17px;
    margin-left: 10%;
    margin-right: 10%;
}
.logo {
    width: 50%;
    height: auto;
    float: left;
}
.logo img {
    width: 40px;
    height: 30px;
}
.menu-list {
    width: 50%;
    height: 30px;
    float: left;
    text-align: right;
    padding-top: 5px;
}
.menu-list a {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: white;
    cursor: pointer;
    letter-spacing: 2px;
    margin: 0px 0px 0px 30px;
}
.menu-list a:hover {
	color: #F0C318;
	transition-property: color;
  	transition-duration: 0.5s;
  	transition-timing-function: linear;
}
.menu-list a.active {
    color: #F0C318;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-color: #F0C318;
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom-color: #F0C318;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
.detail-box {
    width: 80%;
    height: auto;
    margin: 0 auto;
}
.head-text-box {
    width: 100%;
    height: auto;
    margin-top: 80px;
    text-align: center;
}
.head-text-box h1 {
    font-size: 32px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    letter-spacing: 2px;
}
.head-text-box p {
    font-size: 20px;
    color: rgb(76, 76, 76);
    line-height: 31px;
    margin: 40px 0px;
}
.btn-box .button {
    width: 140px;
    height: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background-color: transparent;
    letter-spacing: 2px;
    margin: 0px 10px;
    border-width: 1px;
    border-color: black;
}
.btn-box .button:hover { 
	background-color: #F0C318;
	/*color: white;*/
	transition-property: background-color;
  	transition-duration: 0.2s;
  	transition-timing-function: linear;
}
.btn-box .button.btnactive {
    background-color: rgb(240, 195, 24);
    border-color: rgb(240, 195, 24);
    border-style: solid;
    border-width: 1px;
}
/*.btn-box .button:active {
	border-color: #F0C318;
	background-color: #F0C318;
}*/
.btn-box {
    width: auto;
    height: auto;
    margin-bottom: 80px;
}
h2{
    font-size: 50px;
    text-align: center;
}
.head-line {
    width: 100%;
    height: auto;
}
.head-line-text {
    width: 50%;
    float: left;
    text-align: left;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 2px;
}
.head-line-search {
    width: 50%;
    float: left;
    text-align: right;
    position: relative;
    left: 75px;
    top: -8px;
}
.search-box:not(:focus) {
    text-indent: -5000px;
}
.search-box {
    width: 40px;
    height: 40px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    cursor: pointer;
    position: relative;
    left: 3px;
    transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s;
    border-radius: 20px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    background: rgb(235, 235, 235);
}
.search-box + label .search-icon {
    color: black;
}
.search-icon {
    position: relative;
    left: -30px;
    color: white;
    cursor: pointer;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-search {
    cursor: pointer;
}
.fa-search:before {
    content: "\f002";
}
#search-submit {
    position: relative;
    left: -5000px;
}
.clear-none {
    clear: both;
    float: none;
}
.line-end {
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    height: 1px;
    margin: 5px 0px 30px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    background: rgb(240, 195, 24);
}
.pic-box {
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
.pic-box::after {
    content: "";
    width: 100%;
    padding-top: 50%;
    display: block;
    position: relative;
}
.list-detail-box-text {
    width: 86%;
    height: 50%;
    margin-left: 7%;
    margin-right: 7%;
}
.list-detail-box-text h3 {
    margin-top: 25px;
    height: 45px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    word-break: break-all;
    margin-bottom: 15px;
    line-height: 25px;
    overflow: hidden;
}
.list-detail-box a {
    text-decoration: none;
}
.date-text {
    font-size: 12px;
    font-family: Roboto, sans-serif;
    color: rgb(155, 155, 155);
    height: auto;
    padding-bottom: 20px;
}
.line-date {
    width: 24%;
    border-bottom-width: 2px;
    border-bottom-color: rgb(240, 195, 24);
    border-bottom-style: solid;
}
.description {
    padding-top: 15px;
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
    line-height: 25px;
    font-size: 18px;
    word-break: break-all;
    overflow: hidden;
}
.left-text {
    text-align: left;
}
.post-text {
    font-size: 12px;
    font-family: Roboto, sans-serif;
    color: rgb(155, 155, 155);
    height: auto;
    padding-bottom: 15px;
}
@media only screen and (max-width: 1280px){
	.detail-box-all {
	    width: 110%;
	}
	.list-detail-box {
	    width: 28.4%;
	    height: 495px;
	    background-color: white;
	    font-size: 18px;
	    margin-left: 0px;
	    margin-right: 30px;
	    float: left;
	    margin-bottom: 30px;
	    border-width: 1px;
	    border-style: solid;
	    border-color: rgb(240, 240, 240);
	}
}
@media only screen and (max-width: 768px){}
	.detail-box-all {
	    width: 120%;
	}
	.list-detail-box {
    	width: 288px;
	}
}
@media only screen and (max-width: 400px){}
	.logo {
	    width: 40%;
	    height: auto;
	    float: left;
	}
	.menu-list {
	    width: 60%;
	}
	.head-text-box p {
	    width: 70%;
	    margin: 20px auto;
	}
	/*.head-text-box p {
	    font-size: 20px;
	    color: rgb(76, 76, 76);
	    line-height: 31px;
	    margin: 40px 0px;
	}*/
	.btn-box {
	    width: 110%;
	    margin-left: -5%;
	    height: auto;
	    margin-bottom: 80px;
	}
	.list-detail-box {
	    width: 319px;
	}
}


