/*nextcover*/

/*---font---*/
@font-face {
  font-family: 'SukhumvitSet-Thin';
  src: url('fonts/SukhumvitSet-Thin/SukhumvitSet-Thin.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SukhumvitSet-Thin';
  src:  url(data:application/x-font-woff;charset=utf-8;base64,) format('woff'), url('fonts/SukhumvitSet-Thin/SukhumvitSet-Thin.ttf')  format('truetype'), url('fonts/SukhumvitSet-Thin/SukhumvitSet-Thin.svg#SukhumvitSet-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'bangna_newregular';
    src: url('fonts/bangna/bangna-new-webfont.eot');
    src: url('fonts/bangna/bangna_new-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bangna/bangna-new-webfont.woff2') format('woff2'),
         url('fonts/bangna/bangna-new-webfont.woff') format('woff'),
         url('fonts/bangna/bangna-new-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'ThaiSansNeue-Bold';
  src: url('fonts/ThaiSansNeue-Bold/ThaiSansNeue-Bold.eot?#iefix') format('embedded-opentype'),  
       url('fonts/ThaiSansNeue-Bold/ThaiSansNeue-Bold.woff') format('woff'), 
       url('fonts/ThaiSansNeue-Bold/ThaiSansNeue-Bold.ttf')  format('truetype'), 
       url('fonts/ThaiSansNeue-Bold/ThaiSansNeue-Bold.svg#ThaiSansNeue-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'thaisans_neueregular';
    src: url('../fonts/thaisansneue-regular-webfont.eot');
    src: url('../fonts/thaisansneue-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/thaisansneue-regular-webfont.woff2') format('woff2'),
         url('../fonts/thaisansneue-regular-webfont.woff') format('woff'),
         url('../fonts/thaisansneue-regular-webfont.ttf') format('truetype'),
         url('../fonts/thaisansneue-regular-webfont.svg#thaisans_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*----------------------*/

.container {
	margin: 0 auto;
	width: 100%;
	height:auto;
}
.menu-bar {
    clear: both;
    background: #fff;
    opacity: 1;
    height: auto;
    width: 80%;
    padding-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
    /*background: red;*/
    padding-bottom: 20px;
    top:0;
    position: fixed;
}
header{
	height: auto;
	width: 100%;
	/*padding: 10px 130px 0px 130px; */ 
	/*background: linear-gradient(#3E3E3E, #000000);*/
	background: transparent;
	text-align: center;
	position: relative;
	font-size: 20px;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    width: 100%;
    height: auto;
    margin: 0px auto 50px auto;
    /*padding-top: 80px;*/
    padding-top: 160px;
}
.logo img {
    width: 120px;
    height: 100px;
}
.feed-cetagory img {
    margin: -5px auto 0px auto;
    /*padding-top: 80px;*/
    float: left;
    width: 30px;
    height: 20px;
    position: relative;
    top:2px;
}
.menu-list {
    display: none;
}
.menu-list.show{
    width: 50%;
    height: auto;
    float: left;
    text-align: left;
    /*background: green;*/
    padding: 5px 0;
    display: block;
}
.menu-list a.active {
    color: #F0C318;
    /*padding-top: 5px;
    padding-bottom: 5px;
    border-top-color: #F0C318;
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom-color: #F0C318;
    border-bottom-style: solid;
    border-bottom-width: 1px;*/
}
.menu-list a {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
    color: black;
    margin-right: 25px;
    /*opacity: 0.5;*/
    cursor: pointer;
    letter-spacing: 2px;
}
.menu-list a:hover {
    color: #F0C318;
    transition-property: color;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

.feed-cetagory {
    display: none;
}
.feed-cetagory.show{
    width: 32%;
    margin-right: 173px;
    height: 15px;
    float: left;
    /* background: pink; */
    padding: 5px;
    display: block;
    transition:all 0.5s;
    padding-top: 10px;
}
.feed-cetagory a{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
    color: black;
    margin-right: 25px;
    /*opacity: 0.5;*/
    cursor: pointer;
    letter-spacing: 2px;
}
.feed-cetagory a.active{
    color: #F0C318;
    padding-top: 5px;
    padding-bottom: 5px;
}
.search-bar {
    color: black;
    width: 50%;
    height: auto;
    float: left;
    text-align: right;
    /*background: yellow;*/
    padding: 5px 0;
}
.detail-box {
    width: 80%;
    height: auto;
    margin: 0 auto;
}
.head-text-box {
    width: 100%;
    /* height: 75%; */
    height: 420px;
    margin-bottom: 80px;
    /* margin-top: 80px; */
    text-align: center;
}
.head-text-box h1 {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    letter-spacing: 3px;
    margin-left: -3px;
    color: black;
}
.head-text-box p {
    font-size: 20px;
    color: black;
    opacity: 1;
    line-height: 31px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn-box .button {
    width: 140px;
    height: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background-color: transparent;
    letter-spacing: 2px;
    margin: 0px 10px;
    border-width: 1px;
    border-color: white;
    color: white;
}
.btn-box .button:hover { 
	background-color: #F0C318;
	/*color: white;*/
	transition-property: background-color;
  	transition-duration: 0.2s;
  	transition-timing-function: linear;
    color: black;
}
.btn-box .button.btnactive {
    background-color: rgb(240, 195, 24);
    border-color: rgb(240, 195, 24);
    border-style: solid;
    border-width: 1px;
    color: black;
}
/*.btn-box .button:active {
	border-color: #F0C318;
	background-color: #F0C318;
}*/
.btn-box {
    width: auto;
    height: auto;
    margin-bottom: 80px;
}
h2{
    font-size: 50px;
    text-align: center;
}
.head-line {
    width: 100%;
    height: auto;
}
.head-line-date {
    width: 96.4%;
    margin-left: 2%;
    margin-right: 2%;
    height: auto;
}
.head-line-date-text p{
    width: 100%;
    clear: both;
    text-align: left;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 2px;
    padding-top: 60px;
}
.head-line-text p{
    width: 50%;
    float: left;
    text-align: left;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 2px;
}
.head-line-search {
    width: 50%;
    float: left;
    text-align: right;
    position: relative;
    left: 75px;
    top: -8px;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-search {
    cursor: pointer;
}
.fa-search:before {
    content: "\f002";
}
#search-submit {
    position: relative;
    left: -5000px;
}
.clear-none {
    clear: both;
    float: none;
}
.line-end {
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    height: 2px;
    margin: 5px 0px 30px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    background: rgb(240, 195, 24);
    margin: 6px 0px 30px 0px;
}
.line-end-date {
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    height: 2px;
    margin: 5px 0px 30px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    background: rgb(240, 195, 24);
    margin: 6px 0px 30px 0px;
    width: 96.6%;
    margin-left: 1.8%;
}
.layout-1 {
    /*margin-left: 1em;*/
    width: 100%;
    height: 400px;
    background-color: white;
    margin-bottom: 30px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(240, 240, 240);
}
.layout-1-left {
    width: 65%;
    height: 100%;
    background-image: url('http://touchedition.s3.amazonaws.com/asset/57824ba673201f1800151a43.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    float: left;
}
.layout-1-left:after {
    content: "";
    width: 100%;
    padding-top: 50%;
    display: block;
    position: relative;
}
.tag-head {
    width: 100%;
    height: 40px;
    background-color: rgba(0,0,0,0.3);
}
.tag-head img{
    padding-top: 10px;
    padding-left: 10px;
}
/*.layout-1-left img{
    width: 100%;
    height: 100%;
}*/
.layout-1-right {
    float: left;
    width: 35%;
    height: 100%;
}
.layout-1-right-head-text {
    width: auto;
    height: 80px;
    /*background: red;*/
    padding-top: 40px;
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    word-break: break-all;
    margin-bottom: 20px;
    line-height: 40px;
    overflow: hidden;
}
.line-head {
    margin-left: 10%;
    width: 40%;
    border-bottom-width: 2px;
    border-bottom-color: rgb(240, 195, 24);
    border-bottom-style: solid;
}
.layout-1-right-description{
    padding-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    /*width: 100%;*/
    /*background: red;*/
    height: 180px;
    margin-bottom: 20px;
    line-height: 25px;
    letter-spacing: 1px;
    font-size: 18px;
    word-break: break-all;
    overflow: hidden;
}
.layout-2{
    /*width: 100%;*/
    height: 500px;
    /*background-color: red;*/
    margin-bottom: 30px;
    margin-left: -2%;
    margin-right: -2%;
}
.layout-2-sublayer{
    width: 46%;
    padding-left: 2%;
    padding-right: 2%;
    /*background: blue;*/
    float: left;
    height: 100%;
}
.layout-outline{
    width: 100%;
    height: 100%;
    background-color: white;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(240, 240, 240);
}
.layout-outline-pic{
    width: 100%;
    height: 60%;
    background-image: url('http://touchedition.s3.amazonaws.com/asset/57822e0873201f180015180a-d.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
    background-position: top center;
}
.layout-outline-pic:after {
    content: "";
    width: 100%;
    padding-top: 60%;
    display: block;
    position: relative;
}
.layout-2-sublayer-head-text {
    width: auto;
    height: 50px;
    /*background: red;*/
    padding-top: 30px;
    text-align: left;
    padding-left: 4%;
    padding-right: 4%;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    word-break: break-all;
    margin-bottom: 20px;
    line-height: 24px;
    overflow: hidden;
}
.layout-2-line-head{
    margin-left: 4%;
    width: 15%;
    border-bottom-width: 2px;
    border-bottom-color: rgb(240, 195, 24);
    border-bottom-style: solid;
}
.layout-2-description{
    padding-top: 20px;
    margin-left: 4%;
    margin-right: 10%;
    /*width: 100%;*/
    /*background: red;*/
    height: 50px;
    margin-bottom: 20px;
    line-height: 25px;
    letter-spacing: 1px;
    font-size: 16px;
    word-break: break-all;
    overflow: hidden;
}
.pic-box {
    z-index: -99;
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
.pic-box:after {
    content: "";
    width: 100%;
    padding-top: 70%;
    display: block;
    position: relative;
}
.head-logo {
    width: 100%;
    height: 40px;
    background-color: rgba(0,0,0,0.3);
    /*background-color: rgba(255,255,255,0.8);*/
}
.head-logo img{
    padding-top: 10px;
    padding-left: 10px;
}
.list-detail-box-text {
    width: 86%;
    margin-left: 7%;
    margin-right: 7%;
}
.list-detail-box-text h3 {
    margin-top: 25px;
    height: 45px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    word-break: break-all;
    margin-bottom: 20px;
    line-height: 25px;
    overflow: hidden;
}
.list-detail-box a {
    text-decoration: none;
}
.date-text {
    font-size: 12px;
    font-family: Roboto, sans-serif;
    color: rgb(155, 155, 155);
    height: auto;
    padding-bottom: 20px;
}
.line-date {
    width: 24%;
    border-bottom-width: 2px;
    border-bottom-color: rgb(240, 195, 24);
    border-bottom-style: solid;
}
.description {
    padding-top: 15px;
    width: 100%;
    height: 70px;
    margin-bottom: 15px;
    line-height: 25px;
    font-size: 16px;
    word-break: break-all;
    overflow: hidden;
}
.left-text {
    text-align: left;
}
.post-text {
    font-size: 12px;
    font-family: Roboto, sans-serif;
    color: rgb(155, 155, 155);
    height: auto;
    padding-bottom: 15px;
}
.list-detail-box-wrapper {
    width: 33.333%;
    box-sizing: border-box;
    padding-left: 1em;
    padding-right: 1em;
    float: left;
        
}
.detail-box-all:after{
    content: '';
    display: block;
    clear: both;
}
.detail-box-all {
    margin-left: -1em;
    margin-right: -1em;
}
@media only screen and (max-width: 1280px){
	.list-detail-box {
	    /*width: 28.4%;
	    height: 495px;*/
        height: auto;
	    background-color: white;
	    font-size: 18px;
        padding-bottom: 20px;
	    margin-bottom: 30px;
	    border-width: 1px;
	    border-style: solid;
	    border-color: rgb(240, 240, 240);
	}
    .feed-cetagory.show {
        width: 95%;
        margin-right: -471px;
        height: 15px;
        float: left;
        /* background: pink; */
        padding: 5px;
        display: block;
        transition: all 0.5s;
        padding-top: 10px;
    }
}
@media only screen and (max-width: 768px){
    .list-detail-box-wrapper {
            width: 50%;
            box-sizing: border-box;
            padding-left: 1em;
            padding-right: 1em;
            float: left;   
    }
    .search-bar {
        width: 40%;
    }
    .menu-list.show {
        width: 60%;
        height: auto;
        float: left;
        text-align: left;
        /* background: green; */
        padding: 5px 0;
        display: block;
    }
    .feed-cetagory.show {
        width: 95%;
        margin-right: -208px;
        height: 15px;
        float: left;
        /* background: pink; */
        padding: 5px;
        display: block;
        transition: all 0.5s;
        padding-top: 10px;
    }

    /*layout-1*/
    .layout-outline-pic {
        height: 50%;
    } 
    .layout-1-right-description {
        height: 200px;
    }

    /*layout-2*/
    .layout-2 {
        height: 445px;
        margin-left: -1em;
        margin-right: -1em;
    }
    .layout-2-description {
        height: 75px;
        margin-left: 7%;
        margin-right: 7%;
    }
    .layout-2-sublayer-head-text {
        padding-left: 7%;
        padding-right: 7%;
    }
    .layout-2-line-head {
        margin-left: 7%;
    }
    .layout-2-sublayer {
        width: 43.5%;
        padding-left: 1em;
        padding-right: 1em;
        /* background: blue; */
        float: left;
        height: 100%;
    }

    /*layout-3*/
    .list-detail-box {
        padding-bottom: 0px;
    }
    .description {
        height: 75px;
    }
    .head-line-date {
        width: 90.4%;
        margin-left: 3%;
        height: auto;
    }
    .line-end-date {
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        height: 2px;
        margin: 5px 0px 30px;
        border-width: 0px;
        border-style: initial;
        border-color: initial;
        background: rgb(240, 195, 24);
        margin: 6px 0px 30px 0px;
        width: 93.9%;
        margin-left: 3%;
    }
}
@media only screen and (max-width: 400px){
    .search-bar {
        width: 50%;
    }
    .menu-list.show {
        width: 50%;
        height: auto;
        float: left;
        text-align: left;
        /* background: green; */
        padding: 5px 0;
        display: block;
    }
	.logo {
	    width: 90%;
	    height: auto;
        margin: 20px auto 40px auto;
	}
	.head-text-box p {
        clear: both;
	    width: 60%;
	    margin: 20px auto;
	}
	/*.head-text-box p {
	    font-size: 20px;
	    color: rgb(76, 76, 76);
	    line-height: 31px;
	    margin: 40px 0px;
	}*/
    .list-detail-box-wrapper {
            width: 100%;
            box-sizing: border-box;
            padding-left: 1em;
            padding-right: 1em;
    }
    .feed-cetagory.show {
        width: 95%;
        margin-right: -155px;
        height: 15px;
        float: left;
        /* background: pink; */
        padding: 5px;
        display: block;
        transition: all 0.5s;
        padding-top: 10px;
    }

    /*layout-1*/
    .layout-1 {
        /* margin-left: 1em; */
        width: 100%;
        height: 500px;
        background-color: white;
        margin-bottom: 30px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(240, 240, 240);
    }
    .layout-1-left {
        width: 100%;
        height: 60%;
        float: none; 
    }
    .layout-1-right {
        float: none; 
        width: 100%;
        height: 100%;
    }
    .layout-1-right-head-text {
        width: auto;
        height: 45px;
        /* background: red; */
        padding-top: 20px;
        text-align: left;
        padding-left: 5%;
        padding-right: 5%;
        font-size: 22px;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: Roboto, sans-serif;
        word-break: break-all;
        margin-bottom: 20px;
        line-height: 25px;
        overflow: hidden;
    }
    .line-head {
        margin-left: 5%;
    }
    .layout-1-right-description {
        padding-top: 20px;
        margin-left: 5%;
        font-size: 16px;
        margin-right: 5%;
        height: 73px;
    }

    /*layout-2*/
    .layout-2-line-head {
        margin-left: 5%;
        width: 40%;
    }
    .layout-2-sublayer-head-text {
        height: 45px;
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 20px;
    }
    .layout-2{
        height: 370px;
        margin-left: -2%;
        margin-right: -2%;
    }
    .layout-outline-pic{
        height: 40%;
    }
    .layout-outline-pic:after {
        padding-top: 15%;
    }
    .layout-2-sublayer {
        width: 46%;
        padding-left: 2%;
        padding-right: 2%;
        /* background: blue; */
        float: left;
        height: 100%;
    }
    .layout-2-description{
        padding-top: 20px;
        margin-left: 5%;
        margin-right: 5%;
        /*width: 100%;*/
        /*background: red;*/
        height: 100px;
        margin-bottom: 20px;
        line-height: 25px;
        letter-spacing: 1px;
        font-size: 16px;
        word-break: break-all;
        overflow: hidden;
    }
    .layout-2-line-head {
        margin-left: 5%;
    }
    .head-text-box {
        height: auto;
    }

    /*layout-3*/
    .pic-box {
        z-index: -99;
        width: 50%;
        float: left;
        height: 100%;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
    }
    .list-detail-box-text {
        width: 40%;
        height: auto;
        margin-left: 5%;
        margin-right: 5%;
        float: left;
    }
    .list-detail-box {
        background-color: white;
        font-size: 16px;
        margin-bottom: 20px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(240, 240, 240);
        width: 100%;
        height: 220px;
    }
    .list-detail-box-text h3 {
        margin-top: 20px;
    }
    .description {
        padding-top: 20px;
        width: 100%;
        height: 97px;
        margin-bottom: 15px;
        line-height: 25px;
        font-size: 16px;
        word-break: break-all;
        overflow: hidden;
    }
    .head-line-date {
        width: 90.4%;
        margin-left: 5%;
        height: auto;
    }
    .line-end-date {
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        height: 2px;
        margin: 5px 0px 30px;
        border-width: 0px;
        border-style: initial;
        border-color: initial;
        background: rgb(240, 195, 24);
        margin: 6px 0px 30px 0px;
        width: 90.6%;
        margin-left: 5%;
    }
}


